const express = require('express')
const app = express()
const location=require('./router/location')
const place= require('./router/place')
const user = require('./router/user')
const bookmark = require('./router/bookmark')
const cors = require('cors')

require('./db')
app.use(cors({origin:"*"}))
app.use(express.json())
app.listen(3001)

app.use("/locations",location)
app.use("/places",place)
app.use("/users",user)
app.use("/bookmarks",bookmark)